[local]
enabled = true
media_dir = /home/ost/Musik/Archive

[audio]
mixer = software
mixer_volume = 10
#output = alsasink
output = alsasink device=hw:0,0
buffer_time = 300

[http]
enabled = true
hostname = ::
port = 6680
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true
default_app = iris

[mpd]
enabled = true
hostname = ::
port = 6612
password =
max_connections = 20
connection_timeout = 60000
zeroconf = Mopidy MPD server on $hostname
command_blacklist =
  listall
  listallinfo
default_playlist_scheme = m3u

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 1000
metadata_blacklist =

[raspberry-gpio]
enabled = false
bcm5 = play_pause,active_low,250
bcm17 = prev,active_low,250
bcm22 = next,active_low,250
bcm13 = volume_down,active_low,10,rotenc_id=vol,step=5
bcm6 = volume_up,active_low,10,rotenc_id=vol,step=5

[file]
enabled = false
media_dirs =
    /home/ost/Musik
    ~/|Home
show_dotfiles = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
follow_symlinks = false
metadata_timeout = 10

[alsamixer]
enabled = true
card = 0
control = Master
min_volume = 1
max_volume = 50
volume_scale = cubic


[m3u]
enabled = true
base_dir = $XDG_MUSIC_DIR
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = /home/ost/Musik/m3u

[mpris]
enabled = false
